<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FormGen</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="FormGen.js"></script>
</head>

<body class="bg-secondary">
<nav class="navbar navbar-dark bg-dark fixed-top" style="margin: 0 0 70px 0;">
    <h1 class="navbar-brand">FormGen</h1>
</nav>
<br/>
<br/>
<br/>
<br/>
<div class="card border-dark" style="width:80%; margin:auto">
    <h4 class="card-header bg-dark text-white text-center">
        FormGen
    </h4>

    <div class="card-body">
        <div id="toSubmit" style="display: none"></div>

        <div class="col row">
            <input class="form-control form-control-sm col" id="url-bar" onkeyup="genForm()"
                   placeholder="Target URL"/>
            <input class="form-control form-control-sm col" id="method" value="POST" oninput="genForm()"/>
        </div>
        <br/>
        <div class="row">
            <div class="col" style="width:40%">
                <textarea class="form-control" id="leftContent" onkeyup="genForm()" placeholder="Chrome Params"
                          rows="12"></textarea>
            </div>
            <div class="col" style="width:40%">
                <div class="row col">
                    <label for="what">What </label> &nbsp; &nbsp;
                    <input class="form-control form-control-sm col" id="what" value="%d"/> &nbsp; &nbsp;
                    <label for="from">From </label> &nbsp; &nbsp;
                    <input class="form-control form-control-sm col" id="from" value="1"/> &nbsp; &nbsp;
                    <label for="till">Till </label> &nbsp; &nbsp;
                    <input class="form-control form-control-sm col" id="till" value="1"/>
                </div>
                <br>
                <textarea class="form-control" id="rightContent" readonly placeholder="Generated Form here"
                          rows="10"></textarea>
            </div>
        </div>
        <br>
        <div class="input-group col">
            <button class="btn btn-outline-secondary col" type="button" onclick="submitForm()">Submit!</button>
        </div>
    </div>
</div>
<br>
<br>
</body>
</html>
